
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Este es nuestro proyecto! &#8212; documentación de PPP - 1.1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="este-es-nuestro-proyecto">
<h1><strong>Este es nuestro proyecto!</strong><a class="headerlink" href="#este-es-nuestro-proyecto" title="Enlazar permanentemente con este título">¶</a></h1>
</div>
<div class="section" id="objetivos">
<h1>Objetivos<a class="headerlink" href="#objetivos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este proyecto tiene como objetivo, el ser de utilidad en el ambito estudiantil ya que aplica tanto para
universitarios como para escuela media, y es una aplicacion facil de utilizar con el objetivo de
facilitar el control de notas de cada estudiante</p>
<p>Contenido:</p>
<ul class="simple">
<li><p>Main</p></li>
</ul>
<p>Este archivo .py contiene el menu principal que ejecuta funciones especificas de un menu,
provenientes del archivo Funciones.py</p>
<ul class="simple">
<li><p>Funciones</p></li>
</ul>
<p>Funciones.py tiene la labor de abarcar todas las funciones que el programa necesita para funcionar,
cada una de estas funciones estan dentro de una clase llamada Funciones, lo cual permite que
se puedan utilizar variables globales entre diferentes funciones</p>
</div>
<div class="section" id="link-de-nuestro-repositorio">
<h1>Link de Nuestro Repositorio<a class="headerlink" href="#link-de-nuestro-repositorio" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Git <a class="reference external" href="https://gitlab.com/javier_frias23/prog3_uip">https://gitlab.com/javier_frias23/prog3_uip</a></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">PPP</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Todos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>